{
  "name": "html-offer-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/main.scss css/main.css --watch"
  },
  "keywords": [],
  "author": "Kadushkin Filipp",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
